{
  "id": "/",
  "name": "Samy Store",
  "short_name": "Samy Store",
  "description": "Samy Store POS & Gestión de Tienda 100% Offline",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#121316",
  "theme_color": "#00639B",
  "categories": ["finance", "utilities", "lifestyle"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Registrar Gasto",
      "short_name": "Gasto",
      "url": "/?action=gasto",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Registrar Ingreso",
      "short_name": "Ingreso",
      "url": "/?action=ingreso",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
